# MemeProcessor

./: .gitignore  download-list.txt  pom.xml
archive/: Stream.fxml  StreamController.java
src/main/java/: module-info.java
src/main/java/bartalos86/: FeatureDetector.java  ImageCropData.java  ImageProcessor.java  Main.java  MemeProcessor.java  VideoProcessor.java
src/main/java/bartalos86/controllers/: DownloadStreamController.java  FileController.java  HubController.java  RedditController.java
src/main/java/bartalos86/models/: VideoItem.java
src/main/java/bartalos86/views/: DownloadStream.fxml  File.fxml  Hub.fxml  Reddit.fxml
src/main/java/sample/: FeatureDetector.java  ImageCropData.java  ImageProcessor.java  Main.java  MemeProcessor.java  VideoProcessor.java
src/main/java/sample/controllers/: DownloadStreamController.java  FileController.java  HubController.java  RedditController.java  StreamController.java
src/main/java/sample/models/: VideoItem.java
src/main/java/sample/views/: DownloadStream.fxml  Hub.fxml  Reddit.fxml  Stream.fxml
src/main/resources/: defaults.css
src/main/resources/views/: File.fxml
