<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="bartalos86.controllers.HubController"
          alignment="center" hgap="10" vgap="10" stylesheets="defaults.css">

    <ImageView GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <Image url="intro-img.png"/>

    </ImageView>

    <Button onAction="#downloadStreamClicked" styleClass="intro-btn" GridPane.columnIndex="0" GridPane.columnSpan="3"  GridPane.rowIndex="1"
            prefHeight="50" prefWidth="175" GridPane.halignment="CENTER"  text="Youtube">

    </Button>

    <Button onAction="#fromFileClicked" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER"
            prefHeight="50" prefWidth="175" text="From file" styleClass="intro-btn">

    </Button>


    <Button onAction="#fromRedditClicked"  GridPane.rowIndex="3" styleClass="intro-btn" GridPane.columnSpan="3" GridPane.halignment="CENTER"
            prefHeight="50" prefWidth="175" text="Reddit">
    </Button>




</GridPane>